{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "basit kütüphane uygulaması",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "^5.2.9"
  },
  "author": "Ahmed Hakan Kılıç",
  "license": "ISC"
}
